
urls:
- http://fab.cba.mit.edu/about/logos/th_gcsh.rgb.600.jpgin 
- http://fab.cba.mit.edu/about/fab/inv.html


creation:
- oven Convection Toaster Oven/Broiler
- moldmaking:
  -  silicone PDMS in Sylgard 184in 5.5lbs
  -  mold compound in rub-r-moldin 5quarts
  -  resin low viscosity 2quarts
  -  resin hardener 2pints
  -  cloth fiberglass 38in x90 (yd? in?)
  -  silica colloidal 0.5gal
  -  filler phenolic micro-balloon 0.5gal
  -  filler wood flour 0.5gal
  -  filler cell-o-fill 0.5gal
  -  filler milled fibers 0.5gal
  -  filler graphite powder 12oz
  -  filler aluminum powder? 1lb
  -  resin coloring blue red 0.3lb qty 2 each
  -  plaster hydrostone 10gal
  -  plaster drystone 10gal
  -  urethane rubber for molding 20lbs
  -  instamold 7.5lbs
  -  flexwax 12.5lbs

joining:
-  solder station analog 50W
-  welder MIG 90A@19VDC gas-capable
-  laminator variable temperature 

parting:
-  CNC plasma cutter
-  CNC vinyl cutter 2in - 27.5in 20in/s 0.3-2.5 newton
-  laser cutter Mini 24in x 12in 35W 
-  scroll saw 20in Variable Speed 

deformation:

removal:
-  CNC milling machine 8in (X)x6in (Y)x2-3/8in (Z) 6500 rpm
-  cnc router (96x48x8in) 4HP spindle (shopbot)
-  dremel tool 35000rpm and accessories
-  router 1.75HP 23000rpm
-  grinder bench 6in 1/3HP
-  pencil sharpener

surface:

safety:
-  mask dust qty 30
-  mask welding qty 3
-  gloves welding pair medium large qty 3 each
-  earmuff qty 3
-  apron qty 3
-  ear-plugs
-  solder fume absorber
-  dust collector
-  gloves nitrile qty 200

power distribution:
-  transformer wall-wart 9V 1.5A, 24V 1.15A qty 10 each
-  power supply UPS
-  surge protector 7-outlets 12ft cord qty 5
-  cord extension 10ft
-  pneumatic coupler qty 3
-  hose rubber compressed-air 1/4in 25ft

materials:
-  wax machinable 4.3l
-  heatshrink tubing 1/16-1/2 by 1/8s x4ft black qty 5
-  cardboard havy duty 12000in^2
-  acrylic 1/8in 1440in^2
-  swab cotton qty 1000
-  wire magnet 30AWG 3000ft
-  vinyl tan garolite 1/32in 1440in^2
-  rubber mat 3/32in 1728in^2
-  film adhesive transfer 6in x180ft
-  tape masking 6in x180ft
-  film epoxy 6in x300ft
-  tape copper 6in x300ft  
-  vinyl yel red blue grn  
-  PCB stock FR1 .062 1/0 40in x48in machinable

consumables:
-  printer inkjet cartridges black color qty 3 each
-  pencil lead 0.7mm qty 180
-  pencil eraser qty 15
-  tape label 1/4in -3/4in qty 3 each
-  solder 0.020in 4lb
-  solder braid 0.050in 100ft
-  soldering tips flat/0.015in qty 5
-  stirrer 6in qty 500
-  dish weighing aluminum qty 1000
-  foil aluminum 0.001in x1in x500ft
-  zipties 6in reusable qty 500
-  zipties 15in reusable qty 125
-  glue stick 1/2in x4in 2lbs
-  tape double sided 1/2in x1000ft
-  cups polypropylene qty 250
-  cups plastic 5oz qty 500
-  cups plastic 10oz qty 250
-  cups plastic 16oz qty 250
-  wipes 9in x10.5in qty 1250
-  tape scotch qty 20
-  tape packaging qty 1.89in x 900ft
-  battery 9V alkaline qty 48
-  cd-rw qty 25
-  paper 2reams
-  marker sharpie black qty 12
-  laminator pouch small large qty 100 each
-  wire welding 0.030in flux-core 4lbs
- tooling: #wtf is wrong with yaml, 2 spaces is not good enough?
  -  saw blades for scroll saw
  -  endmills carbide 0.01in -0.125in by 1/8in s qty 10 each
  -  endmills carbide 0.015in -0.125in by 1/8in s ballnose qty 10 each
  -  endmills carbide 1/8in 1/4in 1/2in by 1/2in 7/8in 1 1/8in by square ball qty 2 each
  -  blades vinyl-cutter 45 degree qty 25
  -  grinding wheel dresser
  -  brush wire wheel 6in x 3/4in 
  -  router bits HSS set of 6
  -  endmill HSS 3/16in qty 3

hand tools:
-  Heat Gun 750-800F
-  glue gun
-  screwdriver precision 6pc set qty 2
-  tweezers curved tip qty 20
-  wire stripper 30-20AWG qty 5
-  plier diagonal cutting qty 5
-  plier long nose qty 5
-  hex key set
-  wrench set 1/4in -7/8in 
-  pliers locking 5in 6.5in 10in qty 1 each
-  clamp bar 12in qty 6
-  hammer welding
-  screwdriver ratcheting philips slot torx sq pozi qty 5
-  screwdriver hex ball-end set 0.05in -3/8in 
-  file set of 5
-  file needle set qty 3
-  knife utility breakaway qty 10
-  scissors 8in qty 5
-  broom qty 3
-  dustpan qty 3
-  vacuum 9.6-Volt Cyclonic DustBuster 

measuring debugging:
-  Function Generator, 10 MHz DDS with Counter
-  Digital Storage Oscilloscope, 150 MHz, Color
-  magnifier loupe 10X 1in qty 10
-  test clip smd qty 5
-  multimeter w/freq+capacitance qty 3
-  ruler 6in decimal inch qty 10
-  scale digital 2000g max 0.1g resolution
-  caliper dial 6in max 0.001in graduations
-  measuring tape 50ft qty 6
-  cable BNC minihook, microhook qty 10 each
-  plug banana/bnc qty 10
-  adapter tee BNC-mm/ff qty 10
-  adapter usb serial qty 10
-  ruler 12in stainless qty 10
-  Power Supply, Triple Output, DC, Digital, 30V, 3A
-  Magnifier Light, IFM,5 DIOPTER, 45in ARM, CLAMP-ON

fixtures:
-  vise panavise jr qty 4
-  vise positioner "third hand" qty 5
-  clamps for shopbot
-  collets ER25 by 1/8in s
-  dispenser for packaging tape
-  dispenser for scotch tape

information:
-  TV/Monitor 10.2-Inch Widescreen LCD Color (videoconferencing)
-  ethernet switch 8port qty 2
-  router wireless
-  ethernet cable 3ft 5ft 7ft 10ft 25ft qty 5 each
-  printer scanner inkjet 
-  printer inkjet
-  video conference device
-  video projector
-  books electronics and programming
-  computer 2.3GHz 2GB RAM qty 5
-  paper notebook qty 10
-  pen ballpoint blue qty 120
-  pencil mechanical 0.7mm qty 60
-  paper pads 5in x8in qty 36
-  printer label maker

storage:
-  bags antistatic 3x5-8x10 qty 100
-  bins cardboard 2,3,4,6,8in W 12in D 4in H qty 20 each
-  bins plastic small 2in qty 64
-  bins plastic large 4in qty 24

electronic components:
-  (1206 SOD-123 SSOT SOT23 unless stated otherwise)
-  resistors 1/4W 0-10Mohm by 5s, 10s qty 1000 each 
-  capacitor 1pF-0.1uF by 10s 50v qty 500 each
-  capacitor 1uF 50V qty 250
-  capacitor 3.3uF 16V qty 1000
-  capacitor 10uF 35V qty 100
-  capacitor radial 10F 2.7V qty 10  
-  choke coil 1-1000uH by 10s qty 25 each  
-  diode schottky 100V qty 500
-  diode zener 3.3V qty 500
-  diode zener 4.7V qty 500
-  mosfet n-ch 30V 1.7A qty 250
-  mosfet p-ch 30V 1.1A qty 250
-  mosfet n-ch 30V 12.5A qty 50
-  h-bridge 30V 2.3A qty 50 (sm8 package)
-  regulators LDO 3.3-5V 100mA qty 250 each
-  regulator LDO 5V 1A qty 100
-  LED red green qty 250 each
-  LED white rgb IR IR/flat qty 100 each
-  phototransistor black opaque clear qty 100 each
-  LCD module 16x2 characters qty 25
-  speaker 16x35mm 8ohm 0.5W qty 25
-  microphone condenser -40dB qty 50
-  thermistor 10kohm qty 25
-  opamp qty 100
-  microcontoller attiny45V 4kB 10MHz 8pins qty 200
-  microcontroller attiny44 4kB 20MHz 14pins qty 100
-  microcontroller atmega88 8kB 20MHz 32pins qty 50
-  resonator ceramic 20.00MHz qty 100
-  switch slidng 12V 100mA qty 50
-  switch tactile qty 100
-  magnets 0.25in and 0.5in dia by 0.125in thick qty 100 each
-  header and socket 64pin qty 10 each
-  jack power 2.1mm, 2.35mm, 2.75mm qty 100 each
-  jack phono qty 10
-  plug stereo 2.5mm qty 100
-  plug stereo 2.5mm qty 100 w/cover?
-  plug rca qty 50
-  connector db9 and db25 shell qty 25 each
-  cable ribbon 9conductor 300 ft  
-  battery snap 9v-style qty 100
-  battery holder 9v-style qty 50
-  battery holder AAA/N qty 100
-  connector ribbon cable 2,3,4,5 by rec/vert/RA qty 100 each
-  transducer ultrasonic 40kHz 112dB qty 10
-  motor step 7-16V by 4s 3.6-15deg qty 10 each
-  motor dc 6-24V by 6s 1.4A qty 10 each
-  motor dc 12v 110rpm gearhead qty 10






urls:
- http://techshop.ws/
- http://techshop.ws/_templates/images/techshop_logo.png
- http://techshop.ws/tools_and_equipment.html


creation:

joining:

parting:  

deformation:

removal:

surface:

safety:

materials:

components:

hand tools:

measuring:

fixtures:

information:

storage:



- techshop ontology


Abrasives:
-  Disk Sander, Large, Pedestal Mounted
-  Grinders, Pedestal Mounted
-  Sand Blasting Cabinet

Arts and Crafts:
-  CNC Vinyl Cutter

Automotive:
-  Floor Jack and Jack Stands
-  Motorcycle Lift
-  Transmission Jack

Electronics:
-  Multimeter
-  Oscilloscope
-  Soldering Iron

Fabrication:
-  Chop Saw
-  Drill Press
-  Horizontal Band Saw
-  Vertical Band Saw

Fabrics and Sewing:
-  Sewing Machine, Industrial

Hand Tools:
-  Open and Box End Wrenches, Inch and Metric
-  Socket Wrenches, Inch and Metric, and Ratchets

Instruction:
-  Video Camcorder, Digital, 3 CCD

Layout:
-  Granite Surface Plate
-  Height Gauges, Digital

Machining:
-  Lathe, Large Metal, with Tooling
-  Milling Machine, Large, with Digital Readout and Tooling

Measurement:
-  Calipers, Digital
-  Micrometer, Digital

Plastics:
-  Plastic Seam Welder, Floor Mounted
-  Plastic Welding Setup, Handheld
-  Vacuum Forming Station, 24in x 24in 

Prototyping:
-  3D Printer (Dimension SST)
-  Laser Cutter, Epilog (Helix 45)
-  Milling Machine, Desktop, CNC

Sheet Metal:
-  Box and Pan Brake
-  English Wheel
-  Planishing Hammer, Air-Powered
-  Press Brake, 15-Ton Power
-  Rotary Turret Punch
-  Sheet Metal Shear, Power, 48in Wide
-  Slip Roll, Power, 48in Widel
-  Throatless Shear, Bench Mounted

Surface and Finishing:
-  Paint Booth, Table-Top (10ft W x 5ft T x 2ft D)
-  Powder Coating Station and Oven

Welding:
-  Plasma Cutter, CNC, 4ft x 8ft
-  Welder, MIG
-  Welder, Oxygen Acetylene
-  Welder, Spot
-  Welder, Stick Arc
-  Welder, TIG














urls:
- http://emachineshop.com/
- http://www.emachineshop.com/machine-shop/templates/emscss/images/site/block_logo.gifin \

- "fenn's best guesses about emachineshop's equipment inventory"

bulk shape creation:
-  die caster
-  investment caster
-  plastic extruder
-  compression molder
-  injection molder
-  FDM goo squirter (reprap equivalent)

joining:
-  mig welder
-  tig welder
-  spot welder
-  
parting:
-  blanking press
-  fine blanking press
-  die cutter  
-  CNC shear
-  CNC turret punch
-  wire EDM
-  laser cutter
-  plasma cutter
-  waterjet
-  photochemical milling machine
-  metal band saw
-  glass cutter

deformation:
-  drop forge
-  stamping/drawing press
-  vacuum former
-  CNC sheet metal brake      
-  CNC wire former
-  coil winder
-  
material removal:
-  surface grinder
-  jig borer
-  CNC lathe
-  CNC milling machine
-  drill press
-  sinker ECM
-  sinker EDM

surface treatment:
-  spray booth
-  sandblaster/beadblaster
-  vibratory finisher
-  buffing/polishing wheel
-  metal brusher?
-  powder coat oven
-  plating/anodizing tanks
-  silkscreen machine

materials:
-  Aluminum 
-  Stainless Steel 
-  Copper 
-  Sheet Metal 
-  Nylon 
-  Steel 
-  Acetal 
-  Polycarbonate 
-  Polystyrene 
-  Acrylic 
-  Plastic 
-  Fiberglass 
-  Brass 
-  Carbon Fiber 
-  Teflon 
-  Titanium 
-  ABS 
-  PVC 
-  Sterling Silver 
-  Spring Steel 
-  Bronze 
-  Rubber 
