mc1: mercury lamps
mc2: o-rings
mc3: rubber tubing, airmuscle braid, fountain pump, cpu fans, dustbuster filters
mc4: plastic blocks, thick plastic plates
mc5: packing tape, capacitors 40V 8700uF?, scotchbrite, wire loom tape
mc6: netier PSU's, IEC cords
mc7: netier's
mc8: electrical transformers, heavy electrical stuff
mc9: volatile chemicals, light bulbs
mc10: more volatile chemicals
mc11: firebrick
mc12: plastic plates (and 7in disks)
mc13: fat aluminum cylinders, fat hdpe tube, aluminum flashing
mc14: aluminum plates, aluminum blocks (fortal)
mc15: hole saws, forstner bits, S+D bits, shim stock, chinese tap sets, digital calipers, o-ring set, hose clamp kit
mc16: tax records, college papers
mc17: dry chemicals, silver, minila enc28j60
mc18: netiers
mc19: clothes
mc20: books
mc21: textbooks, yearbook, pcb paper
mc22: books
mc23: computer PSU's, mice
mc24: 15VAC wall warts (for ethernet switches), 12-609 batteries, CV boot kit, steel wool, microwave parts
